In [1]:
import pandas as pd
import numpy as np 

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PolynomialFeatures, MinMaxScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [2]:
df = pd.read_csv("CAR DETAILS FROM CAR DEKHO.csv")

In [3]:
df.shape
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [4]:
df.describe()

              year  selling_price      km_driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66215.777419
std       4.215344   5.785487e+05   46644.102194
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [6]:
df['age']= 2022-df['year']
df.drop(['year'],axis=1,inplace=True)

In [7]:
df.head()

,name,selling_price,km_driven,fuel,seller_type,transmission,owner,age
0,Maruti 800 AC,60000,70000,Petrol,Individual,Manual,First Owner,15
1,Maruti Wagon R LXI Minor,135000,50000,Petrol,Individual,Manual,First Owner,15
2,Hyundai Verna 1.6 SX,600000,100000,Diesel,Individual,Manual,First Owner,10
3,Datsun RediGO T Option,250000,46000,Petrol,Individual,Manual,First Owner,5
4,Honda Amaze VX i-DTEC,450000,141000,Diesel,Individual,Manual,Second Owner,8

In [8]:
df.drop(['name'],axis=1,inplace=True)
y = df.pop('selling_price')
X = df

In [9]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=1)

In [10]:
print(y_train)
y_train= np.log(y_train)

2227     110000
539     4400000
289     1400000
4015     900000
2975     280000
         ...
2895     105000
2763     500000
905      625000
3980    1025000
235      300000
Name: selling_price, Length: 3038, dtype: int64

In [11]:
categorical_df = X_train.select_dtypes(include=['object'])
dummies = pd.get_dummies(categorical_df,drop_first=True)
X_train = X_train.drop(list(categorical_df.columns),axis=1)
X_train = pd.concat([X_train,dummies],axis=1)

In [12]:
scaler = MinMaxScaler()
X_train = pd.DataFrame(scaler.fit_transform(X_train),columns = X_train.columns,index=X_train.index)
X_train.head()

,km_driven,age,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Manual,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
2227,0.190924,0.48,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
539,0.123976,0.24,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
289,0.030993,0.00,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4015,0.018595,0.12,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2975,0.148772,0.36,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0

In [13]:
reg = LinearRegression()
print(X_train)
print(y_train)
reg.fit(X_train,y_train)

      km_driven   age  fuel_Diesel  fuel_Electric  fuel_LPG  fuel_Petrol  \
2227   0.190924  0.48          1.0            0.0       0.0          0.0
539    0.123976  0.24          1.0            0.0       0.0          0.0
289    0.030993  0.00          1.0            0.0       0.0          0.0
4015   0.018595  0.12          0.0            0.0       0.0          1.0
2975   0.148772  0.36          1.0            0.0       0.0          0.0
...         ...   ...          ...            ...       ...          ...
2895   0.049590  0.48          0.0            0.0       0.0          1.0
2763   0.018595  0.04          0.0            0.0       0.0          1.0
905    0.014774  0.20          0.0            0.0       0.0          1.0
3980   0.111579  0.20          1.0            0.0       0.0          0.0
235    0.185965  0.24          1.0            0.0       0.0          0.0

      seller_type_Individual  seller_type_Trustmark Dealer  \
2227                     1.0                           0.0
539                      1.0                           0.0
289                      0.0                           0.0
4015                     1.0                           0.0
2975                     1.0                           0.0
...                      ...                           ...
2895                     1.0                           0.0
2763                     1.0                           0.0
905                      0.0                           1.0
3980                     1.0                           0.0
235                      1.0                           0.0

      transmission_Manual  owner_Fourth & Above Owner  owner_Second Owner  \
2227                  1.0                         0.0                 0.0
539                   0.0                         0.0                 1.0
289                   1.0                         0.0                 0.0
4015                  0.0                         0.0                 0.0
2975                  1.0                         0.0                 1.0
...                   ...                         ...                 ...
2895                  1.0                         0.0                 0.0
2763                  1.0                         0.0                 0.0
905                   1.0                         0.0                 0.0
3980                  1.0                         0.0                 1.0
235                   1.0                         0.0                 0.0

      owner_Test Drive Car  owner_Third Owner
2227                   0.0                1.0
539                    0.0                0.0
289                    0.0                0.0
4015                   0.0                0.0
2975                   0.0                0.0
...                    ...                ...
2895                   0.0                0.0
2763                   0.0                0.0
905                    0.0                0.0
3980                   0.0                0.0
235                    0.0                0.0

[3038 rows x 13 columns]
2227    11.608236
539     15.297115
289     14.151983
4015    13.710150
2975    12.542545
          ...
2895    11.561716
2763    13.122363
905     13.345507
3980    13.840203
235     12.611538
Name: selling_price, Length: 3038, dtype: float64

LinearRegression()

In [14]:
y_pred_train = reg.predict(X_train)
print(y_train)
print(y_pred_train)

2227    11.608236
539     15.297115
289     14.151983
4015    13.710150
2975    12.542545
          ...
2895    11.561716
2763    13.122363
905     13.345507
3980    13.840203
235     12.611538
Name: selling_price, Length: 3038, dtype: float64
[12.17429546 13.76678278 13.86535525 ... 13.10035507 13.0861836
 12.96999139]

In [15]:
r2_train_lr = r2_score(y_train, y_pred_train)
print(r2_train_lr)

0.6865013976055164