In [1]:
#imports 
import pandas as pd 
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [2]:
df = pd.read_csv('car data.csv')
df.shape

(301, 9)

In [3]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [4]:
df.describe

<bound method NDFrame.describe of     Car_Name  Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type  \
0       ritz  2014           3.35           5.59       27000    Petrol
1        sx4  2013           4.75           9.54       43000    Diesel
2       ciaz  2017           7.25           9.85        6900    Petrol
3    wagon r  2011           2.85           4.15        5200    Petrol
4      swift  2014           4.60           6.87       42450    Diesel
..       ...   ...            ...            ...         ...       ...
296     city  2016           9.50          11.60       33988    Diesel
297     brio  2015           4.00           5.90       60000    Petrol
298     city  2009           3.35          11.00       87934    Petrol
299     city  2017          11.50          12.50        9000    Diesel
300     brio  2016           5.30           5.90        5464    Petrol

    Seller_Type Transmission  Owner
0        Dealer       Manual      0
1        Dealer       Manual      0
2        Dealer       Manual      0
3        Dealer       Manual      0
4        Dealer       Manual      0
..          ...          ...    ...
296      Dealer       Manual      0
297      Dealer       Manual      0
298      Dealer       Manual      0
299      Dealer       Manual      0
300      Dealer       Manual      0

[301 rows x 9 columns]>

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [6]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [7]:
df['age'] = 2022-df['Year']
df.drop(['Car_Name'],axis=1,inplace=True)
df.head()

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,age
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,8
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,9
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,5
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,11
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,8

In [8]:
df.drop(['Year'],axis=1,inplace=True)

In [9]:
categorical_df = df.select_dtypes(include=['object'])
dummies = pd.get_dummies(categorical_df,drop_first=True)
df = df.drop(list(categorical_df.columns),axis=1)
df = pd.concat([df,dummies],axis=1)
df

,Selling_Price,Present_Price,Kms_Driven,Owner,age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,3.35,5.59,27000,0,8,0,1,0,1
1,4.75,9.54,43000,0,9,1,0,0,1
2,7.25,9.85,6900,0,5,0,1,0,1
3,2.85,4.15,5200,0,11,0,1,0,1
4,4.60,6.87,42450,0,8,1,0,0,1
...,...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,0,6,1,0,0,1
297,4.00,5.90,60000,0,7,0,1,0,1
298,3.35,11.00,87934,0,13,0,1,0,1
299,11.50,12.50,9000,0,5,1,0,0,1
300,5.30,5.90,5464,0,6,0,1,0,1

In [10]:
scalar = MinMaxScaler()
df = pd.DataFrame(scalar.fit_transform(df),columns=df.columns,index=df.index)
df.head()

,Selling_Price,Present_Price,Kms_Driven,Owner,age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,0.093123,0.057109,0.053053,0.0,0.266667,0.0,1.0,0.0,1.0
1,0.133238,0.099913,0.085085,0.0,0.333333,1.0,0.0,0.0,1.0
2,0.204871,0.103273,0.012813,0.0,0.066667,0.0,1.0,0.0,1.0
3,0.078797,0.041504,0.009409,0.0,0.466667,0.0,1.0,0.0,1.0
4,0.128940,0.070980,0.083984,0.0,0.266667,1.0,0.0,0.0,1.0

In [11]:
X = df
y = df.pop('Selling_Price')
y

0      0.093123
1      0.133238
2      0.204871
3      0.078797
4      0.128940
         ...
296    0.269341
297    0.111748
298    0.093123
299    0.326648
300    0.148997
Name: Selling_Price, Length: 301, dtype: float64

In [12]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1)

In [13]:
reg = LinearRegression()
reg.fit(X_train,y_train)

LinearRegression()

In [14]:
y_train_pred = reg.predict(X_train)
print(y_train_pred)
print(y_train)

[ 1.57746465e-01  8.59611896e-02  5.98885102e-02  2.84890319e-01
  2.82254097e-01 -7.64391769e-03  4.21513526e-02  1.18525810e-02
  2.23746806e-02  4.47919834e-02  2.30772659e-01  8.29531813e-02
  4.91571779e-01  9.95783443e-02 -7.72349053e-03  7.61256652e-03
  4.86429117e-02  1.79465093e-02  2.92802235e-01  1.18811176e-01
  2.22473347e-01  1.44567524e-01 -4.46187154e-02  1.24296619e-01
  5.74193171e-02  9.99048157e-02  2.10627330e-01  3.46352744e-02
  1.79289948e-01  2.48200078e-02  1.44648075e-01  1.57554584e-01
  1.43186591e-02  1.44017022e-01  2.08831993e-01  5.33557227e-01
  2.36630637e-03  8.16618911e-02  1.69018390e-01  6.00370258e-01
  1.25769567e-01  1.43928026e-01  4.16595090e-01  2.17400920e-01
  1.47786970e-02  2.81511533e-01  1.42091413e-01 -1.34697566e-02
  2.11974999e-01  2.81439355e-01  2.09729626e-01  1.46254013e-01
  6.56079566e-02  3.25254602e-01  4.66561335e-01  2.61044898e-03
  7.51290620e-02  1.16894388e-01  5.15980892e-02  1.28662703e-01
  9.22103407e-03  3.58729030e-02  2.58299072e-02  1.21780113e-01
  9.95831221e-02  2.31553302e-01  1.37337426e-01  1.42768045e-01
  2.31687910e-02 -2.85173545e-02  1.26640473e-01 -5.36831163e-02
  3.52255705e-02  1.73397420e-01  1.90681647e-01  3.41532588e-02
  1.02887364e-01 -9.50527141e-03  2.58787983e-01  1.37111165e-01
  1.65481653e-02  1.45414182e-01  3.08249977e-02  2.57896819e-01
 -6.16860176e-02  2.56093576e-01  1.33806318e-01  5.24520644e-02
  3.08994305e-01  9.61032123e-02  4.94630785e-01 -3.71657462e-04
  2.56689185e-01  2.94181407e-01  5.92621651e-03  1.75992232e-01
 -3.50575052e-02 -6.51442141e-03  1.20227748e-01  2.74249742e-02
  1.94923776e-01  3.27397171e-03  1.23628645e-01  1.37823594e-01
  1.44632586e-01  4.80913642e-01  1.89351938e-01  1.22408134e-01
  2.39492932e-01  6.79968302e-02  6.28500379e-02  1.35471398e-01
  1.74442566e-01  1.09258234e-01  1.81820556e-01  5.12693270e-02
  1.31934808e-01 -9.12839438e-02  1.75229904e-01  1.68027468e-01
  2.55105339e-01  3.97391690e-02  1.22209048e-01  1.98065295e-01
 -1.18196959e-02  8.41357205e-02  4.23569771e-01  1.50675079e-01
  1.48623885e-01  5.34052303e-02  1.22533713e-01  1.08605807e-01
  4.42449478e-02  1.70899067e-01 -1.99352555e-03  3.39738685e-02
  7.75374825e-02 -2.03798992e-02  8.02865077e-02 -6.33453145e-02
  1.91407260e-01  9.40428304e-02 -7.67099290e-02  2.19226709e-01
  1.81156088e-01  3.83555924e-02  1.56363126e-01  1.19606096e-01
 -6.69314002e-03  1.78441868e-01  1.89880576e-02  3.75482408e-02
  2.66096638e-01  2.18465439e-01  8.83303592e-02  9.95473784e-02
  5.43797659e-02 -3.62689888e-02  7.65480426e-02  5.46193228e-02
  1.91410156e-01  1.85399923e-02  2.08171168e-01  2.19610359e-01
  6.08607551e-02  1.72201703e-03  1.19375037e-01  6.27585324e-02
 -6.78286443e-02  6.32767401e-01  2.43789708e-01  6.00386495e-02
  9.37971852e-02  2.03184508e-01  1.84841316e-01  5.39006702e-02
  2.38247184e-01  1.67074302e-01  1.33768704e-01 -1.13881373e-02
  3.51659976e-02  2.05375409e-01  1.16816824e-01  1.33983989e-01
  1.69987388e-01  1.91837016e-01  1.48218961e-01  2.05316357e-01
  3.84455488e-02  1.20175588e+00  1.50799039e-01  1.28650789e-01
  1.65294322e-01  4.89700357e-01  4.75499734e-02  1.83581536e-01
  1.44860503e-01  2.19250538e-01  6.17750723e-02  3.18859636e-02
  2.64292469e-01  2.04674787e-01  5.27876096e-02  1.61540342e-02
  4.26655371e-02  5.38406354e-02  7.53473528e-02  2.54782853e-01
  1.91393476e-01 -1.12227799e-01]
263    0.186246
19     0.073066
14     0.061605
91     0.319484
211    0.333811
         ...
203    0.081662
255    0.083095
72     0.210602
235    0.257880
37     0.007163
Name: Selling_Price, Length: 210, dtype: float64

In [15]:
r2_score_pred = r2_score(y_train_pred,y_train)
print(r2_score_pred)

0.8685840717139941

In [16]:
y_test_pred = reg.predict(X_test)
print(y_test_pred)
print(y_test)
r2_testscore_pred = r2_score(y_test,y_test_pred)
print(r2_testscore_pred)

[ 0.21882325  0.080734   -0.01980317  0.11651896  0.01174499  0.16300806
  0.0543572   0.06912208  0.2181544   0.02654478  0.22902191  0.09704277
  0.13624227  0.13414613 -0.05940817  0.08590976  0.22560327  0.18982852
  0.1915372   0.22631815  0.12289352  0.11064836  0.31998414  0.22498899
  0.28822866  0.09807826  0.10655858  0.02869819 -0.01818354 -0.01983034
 -0.00167496 -0.03906481  0.11895541  0.58903603  0.53355723  0.11890335
  0.0957802   0.04596571  0.00142086  0.15903573  0.22834935  0.2801621
  0.01460066  0.17019134  0.16539886  0.12024088  0.20784234  0.16481001
  0.23189812  0.04604546  0.1056584   0.04856539  0.06728491  0.11769543
  0.04102006 -0.10117287  0.58462764  0.01678864  0.1516793   0.15877802
  0.01322123  0.06479241  0.29801429  0.17468163 -0.03278644  0.02688762
 -0.00083192  0.01307487  0.20587169 -0.00279836  0.2104212   0.24378971
  0.24082754  0.0238238   0.03612713  0.04939539  0.06294742  0.23294623
  0.26062589  0.11685346  0.10863359  0.05250501  0.29173278  0.28656409
  0.04753486  0.18493425  0.05752736  0.03992638  0.03999444  0.17635059
  0.12312073]
285    0.209169
248    0.111748
150    0.011461
217    0.087393
107    0.032951
         ...
225    0.074499
138    0.014327
127    0.018625
208    0.223496
280    0.147564
Name: Selling_Price, Length: 91, dtype: float64
0.8578217470613567